version: 1

handlers:
  console:
    class: logging.StreamHandler
    formatter: tag
    level: INFO
    stream: ext://sys.stdout
  myfile:
    class: logging.handlers.RotatingFileHandler
    formatter: timestamp
    level: DEBUG
    filename: out.log
    backupCount: 3
    maxBytes: 1048576

formatters:
  tag:
    format: '[%(levelname)s] %(message)s'
  timestamp:
    format: '%(asctime)s [%(levelname)s] %(message)s'
    datefmt: '%Y-%m-%dT%H:%M:%S'

loggers:
  demo:
    handlers: [console, myfile]
    level: DEBUG
